<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Logs\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Database\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="RunStatusBot.sh" CopyToPublishDirectory="PreserveNewest" />
    <Compile Remove="Migrations\20181008174331_Create_DB_v4.cs" />
    <Compile Remove="Migrations\20181008175011_Create_DB_v4.cs" />
    <Compile Remove="Migrations\20181008175040_Create_DB_v4.cs" />
    <Compile Remove="Migrations\20181008175103_Create_DB_v4.cs" />
    <Compile Remove="Migrations\20181008175229_Create_DB_v4.cs" />
    <Compile Remove="Old_v3_Migrations\20181008173406_Create_DB_v4.cs" />
    <Compile Remove="Old_v3_Migrations\20181008173557_Create_DB_v4.cs" />
    <Compile Remove="Old_v3_Migrations\20181008174551_Create_DB_v4.cs" />
    <Compile Remove="v3_Old\v3_Migrations\20181008174616_Create_DB_v4.cs" />
    <Content Include="token.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Websocket" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.3" />
  </ItemGroup>
</Project>
